# MobileComputing

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/fi/oulu/ubicomp/mobicomplab1/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/fi/oulu/ubicomp/mobicomplab1/: AppDatabase.kt  GeofenceReceiver.kt  MainActivity.kt  MapActivity.kt  ReminderAdapter.kt  ReminderReceiver.kt  TableReminder.kt  TimeActivity.kt
app/src/main/res/layout/: AppDatabase.kt  ReminderAdapter.kt  activity_main.xml  activity_map.xml  activity_time.xml  list_view_item.xml
app/src/main/res/layout-v21/: activity_time.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/fi/oulu/ubicomp/mobicomplab1/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
